pre[highlight-as] {
    span {
        word-break: break-word;
    }
}

.ace_storage, .ace_keyword, .ace_meta.ace_tag {
    color: @accent-keyword !important;
}

.ace_entity.ace_other.ace_attribute-name {
    color: #738d00 !important;
}

.ace_keyword.ace_operator {
    color: @accent-operator !important;
}

.ace_string {
    color: @accent-string !important;//@orange !important;
}

.ace_comment {
    color: @accent-comment !important;
}

.ace_variable {
    color: @accent-def !important;
}

.ace_support.ace_function {
    color: @text-color !important;
}

.ace_constant {
    color: @brand-danger !important;
}