#hero {
    background-color: @brand-primary;
    color: white;
    
    .btn-primary {
        border: 1px solid white;
        margin-top: 1em;
        font-weight: 300;
        
        &:hover {
            background-color: white;
            color: @brand-primary;
        }
    }
    
    small {
     
        a {
            color: white;
        }
    }
}

#sections {
    .row {
        margin-top: 3em;
        
        .fa {
            font-size: 4em;
            color: @gray-dark;
        }
    }
}