@import "bootstrap.less";

@import "font-awesome-variables.less";
@import "../bower_components/font-awesome/less/mixins.less";
@import "../bower_components/font-awesome/less/path.less";
@import "../bower_components/font-awesome/less/core.less";
@import "../bower_components/font-awesome/less/larger.less";
@import "../bower_components/font-awesome/less/fixed-width.less";
@import "../bower_components/font-awesome/less/list.less";
@import "../bower_components/font-awesome/less/bordered-pulled.less";
@import "../bower_components/font-awesome/less/spinning.less";
@import "../bower_components/font-awesome/less/rotated-flipped.less";
@import "../bower_components/font-awesome/less/stacked.less";
@import "../bower_components/font-awesome/less/icons.less";

h1, h2, h3, h4, h5, h6 {
    color: @gray-dark;
}

code {
    white-space:normal;    
}

.text-color {
    color: @text-color !important;
}

.monospace {
    font-family: @font-family-monospace;
}

.disqus {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid @gray-lighter;    
}

button.navbar-toggle:hover, button.navbar-toggle:focus {
    background-color: transparent !important;
    color: darken(@brand-primary, 30%) !important;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.add-right-margin {
    margin-right: 15px;
}

.ng-view {
    margin-top: @navbar-height;
}

.jsoniq {
    font-family: @font-family-monospace;
    font-weight: 300;
}

.thumbnails {
    list-style-type: none;
}

.justify {
    text-align: justify;
}

.header {
    border-bottom: 1px solid @gray-lighter;
    //margin-top: 1em;
    margin-bottom: 1em;
    
    text-align: center;
    
    p {
        color: @gray-light;
    }
}

section {
    padding-top: 2em;
    padding-bottom: 2em;   
}

h5 {
    //font-weight: 500;
}

label {
    font-weight: 500;
}

pre {
    margin-bottom: 11px;
    margin-top: 11px;
}

#logo {
    @logo-height: 40px;
    
    float: left;
    //There is a misterious 5px padding on the svg parent
    margin-top: (@navbar-height - @logo-height - 5) / 2;
        
    svg {
        height: @logo-height;
        width:  @logo-height * 3;
        font-familly: museo-sans @font-family-sans-serif;
    }
    
    .logo-background {
        fill: @brand-primary;
    }
    
    .te {
        fill: white;   
    }
    
    .io {
        fill: @midnight-blue;
    }
}

#login-button {
    margin-top: (@navbar-height - 38px) / 2;
    margin-left: @navbar-padding-horizontal;
}

#top-menu {
    .navbar-nav > li > a {
        font-weight: 300;
    }
}

#top-menu {
    border: none;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12);
    
    #logo {
        .logo-background {
            fill: white;
        }
    
        .te {
            fill: @brand-primary;   
        }
    
        .io {
            fill: white;
        }
    }
    
    //.navbar-nav > li > a {
    //    color: white;
    //    opacity: .6;
    //}
    
    .navbar-nav > .active > a, .navbar-nav > li > a:hover {
        opacity: 1;
    }
}

#cursor {
    background-color: @emerald;
}

#jsoniq {
    
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 450px;
    background-color: @clouds;
    
    border-radius: 3px;
    
    .button {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        margin: 5px;
        float: left;
    }
    
    .klose {
        background-color: @alizarin;
    }
    
    .minimize {
        background-color: @sun-flower;
    }
    
    .expand {
        background-color: @emerald;
    }
    
    .editor {
        clear: both;
        margin-top: 15px;
        background-color: @wet-asphalt;
        height: 100%;
        .border-top-radius(0);
        font-family: @font-family-monospace;
        padding: 3px;
        color: @concrete;
        
        .keyword {
            color: @sun-flower;
        }
        
        .variable {
            color: @turquoise;   
        }
        
        .string {
            color: @emerald;  
        }
        
        .number {
            color: @alizarin;
        }
        
        .fn {   
            color: @peter-river;
        }
        
        .path {
            color: lighten(@concrete, 15%);   
        }
        
        .counter {
            margin-right: 15px;    
        }
    }
}

.text-color {
  color: @text-color !important;
}

footer {
    background-color: @clouds;
    color: darken(@clouds, 20%);
    font-weight: 300;
    padding-top: 2em;
    margin-top: 2em;
    //border-top: 1px solid darken(@clouds, 20%);
}

footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
    color: darken(@clouds, 50%);
}

footer a {
    //color: darken(@clouds, 25%);
}

footer a:hover {
    //color: darken(@clouds, 60%);
}

footer .icon-twitter {
    font-size: 4em;
}

footer .icon-twitter:hover {
    text-decoration: none;
}

footer .copyright {
    margin-top: 2em;
}

//Dropdown
.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
    //right: 0;
    //left: auto;
    border-radius: 0;
    
    li > a > i { 
        //margin-right: 20px;
    }   
}

//Angular UI style
.nav, .pagination, a { cursor: pointer; }

#habla_window_div #habla_sizebutton_a:hover {
    background-color: darken(@brand-primary, 10%) !important;
}
