@import "../bower_components/bootstrap/less/mixins.less";

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

.transform-transition (@transition) {
    -moz-transition: transform @transition;
    -o-transition: transform @transition;
    -ms-transition: -ms-transform @transition;
    -webkit-transition: -webkit-transform @transition;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}